[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 44 modules transformed.
node.exe : [31mΓ£ù[39m 
Build failed in 1.15s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: ([31m  
  Γ£ù[39m Build failed i   
 n 1.15s:String) [], Rem    
oteException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
[31merror during build:
[31m[vite]: Rollup failed 
to resolve import 
"react-hot-toast" from "C:/U
sers/D/Desktop/TAS/frontend/
src/pages/HrDashboard.jsx".
This is most likely 
unintended because it can 
break your application at 
runtime.
If you do want to 
externalize this module 
explicitly add it to
`build.rollupOptions.externa
l`[31m
    at viteLog (file:///C:/U
sers/D/Desktop/TAS/frontend/
node_modules/vite/dist/node/
chunks/config.js:33635:57)
    at file:///C:/Users/D/De
sktop/TAS/frontend/node_modu
les/vite/dist/node/chunks/co
nfig.js:33669:73
    at onwarn (file:///C:/Us
ers/D/Desktop/TAS/frontend/n
ode_modules/@vitejs/plugin-r
eact-swc/index.js:76:7)
    at file:///C:/Users/D/De
sktop/TAS/frontend/node_modu
les/vite/dist/node/chunks/co
nfig.js:33669:28
    at onRollupLog (file:///
C:/Users/D/Desktop/TAS/front
end/node_modules/vite/dist/n
ode/chunks/config.js:33664:6
3)
    at onLog (file:///C:/Use
rs/D/Desktop/TAS/frontend/no
de_modules/vite/dist/node/ch
unks/config.js:33467:4)
    at file:///C:/Users/D/De
sktop/TAS/frontend/node_modu
les/rollup/dist/es/shared/no
de-entry.js:20981:32
    at Object.logger [as 
onLog] (file:///C:/Users/D/D
esktop/TAS/frontend/node_mod
ules/rollup/dist/es/shared/n
ode-entry.js:22968:9)
    at ModuleLoader.handleIn
validResolvedId (file:///C:/
Users/D/Desktop/TAS/frontend
/node_modules/rollup/dist/es
/shared/node-entry.js:21712:
26)
    at file:///C:/Users/D/De
sktop/TAS/frontend/node_modu
les/rollup/dist/es/shared/no
de-entry.js:21670:26[39m
